[StartTime]
barra_ilse-Análisis estático 1.MFC=7s
[SolverState]
barra_ilse-Análisis estático 1.MFC=2
[MainFrame]
barra_ilse-Análisis estático 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHPBAAAAAHBBAAAAAPFDAAAAAKOBAAAAA
[ShowMin]
barra_ilse-Análisis estático 1.MFC=No
[SolverType]
barra_ilse-Análisis estático 1.MFC=Análisis lineal
[StudyType]
barra_ilse-Análisis estático 1.MFC=0
[StudyName]
barra_ilse-Análisis estático 1.MFC=Análisis estático 1
[Solver]
barra_ilse-Análisis estático 1.MFC=Iterative
